Repository: christianwgd/trainer
Catalog: userprofile/locale/*/LC_MESSAGES/django.po
Languages: de

source: User profile
de: Benutzerprofil

source: User
de: Benutzer

source: Source Language
de: Ausgangssprache

source: Learning Language
de: Lernsprache

source: Excluded Words
de: Ausgeschlossene Worte

source: List Amount
de: Anzahl Worte

source: Amount of words to show in the list
de: Anzahl der anzuzeigenden Worte in der Liste

source: Pair Amount
de: Anzahl Wortpaare

source: Amount of word pairs to show
de: Anzahl der anzuzeigenden Wortpaare

source: Recent Days
de: Anzahl Tage für neue Worte

source: Amount of days to show in the recent words list
de: Anzahl der Tage, für die Worte als 'neu' gelten

source: User setting
de: Benutzereinstellung

source: User settings
de: Benutzereinstellungen

source: Cancel
de: Abbrechen
